<html>
    <head>
        <title>Listas</title>
         <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
    header, nav, main, footer{
                width: 960px;
                color: azure;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            header{
                /*width:1280px*/
                height: 90px;
                background-color: #EF5A6F;
                /*color: azure;*/
            }
            nav ul{
                list-style: none;
                text-align: center;
            }
            nav{
                background-color: #236493; 
            }
            main{
                background-color: #D4BDAC;
            }
            footer{
                background-color:#EF5A6F;
            }
            nav ul li{
                width: 80px;
                padding: 5px;
                background-color: beige;
                color: blue;
                margin-bottom: 10px;
                text-align: center;
                border-width: 3px;
                border-color:brown;
                border-style: solid;
                display:inline-block;
                border-radius: 10px;
            }
            section {
                width: 600px;
                background-color:  beige;
                color: cornflowerblue;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            h1,h6{
                text-align: center;
            }
            h2,p{
                margin-bottom: 15px;
            }
            ul,ol{
                padding-left: 28px;
            
            }

            nav ul li a{
                color: #EF5A6F;
            }
            nav ul li:hover{
                background-color: #E9EBBF;
                width: 90px;
            }
            nav ul li :hover{
                color: #236493;
                font-weight: bold;
                font-size: 16px;
            }
            p{
                margin-bottom: 20px;
            }
            main nav{
                width: 600px;
                color: #EF5A6F;
                background-color: transparent;
            }
            
        </style>
        
    </head>
    <body>
        <header>
            <h1 id="html">Mis gustos</h1>
        </header>
        <nav>
            <ul>
                       
                 <li><a href="Indexx.html">Inicio</a></li>
                 <li><a href="Listas.html">Listas</a></li>
                 <li><a href="enlaces.html">Enlaces</a></li>
                 <li><a href="Amistades">Tablas</a></li>
                 <li><a href="imagenes.html">Imagenes</a></li>
                 <li><a href="Audio.html">Audio</a></li>
                 <li><a href="Video.html">Video</a></li>
                 <li><a href="#">Formularios</a></li>
           
            
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="ordenada">Hoobies</h2>
                <ol type=a>
                    <li>Fotografía</li>
                    <li>Escuchar música</li>
                    <li>Dibujar</li>
                    <li>Leer</li>
                    <li>Repostería</li>
                </ol>
            </section>
            <section>
                <h2 id="desordenada">Artistas favoritos</h2>
                <ul>
                    <li>Bruno Mars</li>
                    <li>Astro</li>
                    <li>Cd9</li>
                    <li>Enhypen</li>
                    <li>Olivia Rodrigo</li>
                </ul>
            </section>
            <section>
                <h2 id="mixta">Lugares que me gustaría visitar</h2>
                <ol type=i>
                    <li>Canadá
                        <ul>
                            <li>Lago Louise</li>
                            <li>CN Tower</li>
                            <li>Mont Royal</li>
                            <li>Montañas Rocosas</li>
                            <li>Peggy's Cove</li>
                        </ul>
                    </li>
                    <li>Australia
                        <ul>
                            <li>Sídney</li>
                            <li>Gran barrera de coral</li>
                            <li>Ululu</li>
                        </ul>
                    </li>
                    <li>España
                        <ul>
                            <li>Barcelona
                                <ul>
                                    <li>Parque güell</li>
                                    <li>Barrio gótico</li>
                                    <li>La sagrada familia</li>
                                </ul>
                            </li>
                            <li>Madrid</li>
                            <li>Valencia</li>
                            <li>Málaga</li>
                            <li>Toledo</li>
                        </ul>
                    </li>
                    <li>Turquía
                        <ul>
                            <li>Santa Sofía</li>
                            <li>Palacio topkapi</li>
                            <li>Playas Bodrum</li>
                            <li>Castillo de San Pedro</li>
                            <li>Casco antiguo</li>
                        </ul>
                    </li>
                    <li>Italia
                        <ul>
                            <li>El Coliseo</li>
                            <li>Fontana di Trevi</li>
                            <li>Galería Uffizi</li>
                            <li>Venecia</li>
                        </ul>
                    </li>
                </ol>
            </section>
            <section>
                <h2 id="concepto">Temporadas favoritas</h2>
                <dl>
                    <dt>Día de muertos</dt>
                    <dd>Es una de las festividades más emblemáticas, donde se honra a los difuntos con ofrendas, altares, calaveras de azúcar y eventos culturales.</dd>
                    <dt>Navidad</dt>
                    <dd>Es la temporada de celebraciones familiares que incluyen cenas y la entrega de regalos. También se celebra la Misa de Gallo la noche del 24.</dd>
                    <dt>Semana santa</dt>
                    <dd>Una de las festividades religiosas más importantes, que incluye procesiones y representaciones de la Pasión de Cristo. Las tradiciones varían en cada región.</dd>
                </dl>
            </section>
            <nav>
                <ul>
                    <li><a href="#ordenada">Listas ordenada</a></li>
                    <li><a href="#desordenada">Lista desordenads</a></li>
                    <li><a href="#mixta">Listas de mixta</a></li>
                    <li><a href="#concepto">Lista de conceptos</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5>Elaborado por Sofía Rojas </h5>
        </footer>
    </body>
</html>